# Выполняется нахождение остатка от деления на 2, у четных цифр = 0
# Достоинства - более понятная форма

def isEven(value): return value % 2 == 0


# Применяется оператор "Бинарное И".
# В двоичной форме нечетные числа оканчиваются на 1.
# Достоинства - работает быстрее
def is_even_2(value):
    return value & 1 == 0


numb = 4
print(isEven(numb))
print(is_even_2(numb))
